# coding

./: LICENSE  README.md
coding/: README.md
coding/arduino/DisplayRunningText/: running_message.ino
coding/arduino/PseudoRandomDice/: DiceFromDungeonsAndDragons.ino
coding/arduino/Stopwatches/: stopwatch.ino
coding/bash/BarPlot/: barplot.sh  task.md
coding/bash/DirList/: dir.sh  task.md
coding/bash/PicOrganize/: organize_photos.sh  task.md
coding/c#/01-Physics/: Physics.sln
coding/c#/01-Physics/JumpingPlatformGameWinFormsApp/: Entities.cs  JumpingPlatformGameWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
coding/c#/02-FluentPanels/: FluentPanels.sln
coding/c#/03-ImmutablePeople/: ImmutablePeople.reference-output.txt
coding/c#/04-FixedPoint2023/src/FixedPoint2023.ConsoleApp/: FixedPoint2023.ConsoleApp.csproj  Program.cs
coding/c#/05-Validators/: Validators.reference-output.cs-CZ.txt  Validators.sln
coding/c#/BigIntDivision/: Devision.cs  Program.cs  Reader.cs
coding/c#/DayDifference/: DayDifference.cs  Program.cs  Reader.cs
coding/c#/RobotsCoord3D/: CoordinateSpace.cs  Program.cs  Reader.cs
coding/c#/TwoBeasts/: Labyrinth.cs  Program.cs  Reader.cs  input_beast
coding/c#/WaterTransfer/: History.cs  Model.cs  Program.cs  Reader.cs  Situation.cs
coding/java/BrainFuck/: pom.xml
coding/java/Calculator/: pom.xml
coding/java/ClientServerTicTacToe/: pom.xml
coding/java/GameOfLife/: pom.xml
coding/python/BankProblem/: BankProblem.py
coding/python/DayOfTheWeek/: DayOfTheWeek.py
coding/python/IpFilter/: IpFilter.py
coding/python/RomanDate/: RomanDate.py
projects/: README.md
projects/3-TierArchitectureDatabases/: danek_matpra.docx
projects/BTCWallet/: DevelopDocs.odt  MIT  README.md  UserDocs.odt  schema.sql  specifikace.md
projects/BTCWallet/src/: BTCWallet.sln
projects/BTCWallet/src/BTCWallet/: App.axaml  App.axaml.cs  BTCWallet.csproj  Program.cs  ViewLocator.cs  WalletDb.db  WalletDb.sqbpro  app.manifest
projects/BTCWallet/src/BTCWallet/DataModels/: Address.cs  Input.cs  Output.cs  Profile.cs  PublicKey.cs  Transaction.cs  Wallet.cs  WalletDbContext.cs
projects/BTCWallet/src/BTCWallet/Migrations/: 20240806142505_Initial.Designer.cs  20240806142505_Initial.cs  WalletDbContextModelSnapshot.cs
projects/BTCWallet/src/BTCWallet/Models/: HomeUTXOsReview.cs  JsonFeeEstimates.cs  WalletProfileMenuItem.cs
projects/BTCWallet/src/BTCWallet/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
projects/BTCWallet/src/BTCWallet/ViewModels/ProfileDialog/: ProfileDialogBaseViewModel.cs  ProfileDialogCreateNewViewModel.cs  ProfileDialogValidateSelectedViewModel.cs  ProfileDialogViewModel.cs
projects/BTCWallet/src/BTCWallet/ViewModels/SendTransactionDialog/: SendTransactionDialogViewModel.cs
projects/BTCWallet/src/BTCWallet/ViewModels/WalletProfile/: WalletProfileAddressesViewModel.cs  WalletProfileBaseViewModel.cs  WalletProfileExportViewModel.cs  WalletProfileHomeViewModel.cs  WalletProfileReceiveViewModel.cs  WalletProfileSendViewModel.cs
projects/BTCWallet/src/BTCWallet/Views/: MainWindow.axaml  MainWindow.axaml.cs
projects/BTCWallet/src/BTCWallet/Views/ProfileDialog/: ProfileDialogCreateNewView.axaml  ProfileDialogCreateNewView.axaml.cs  ProfileDialogValidateSelectedView.axaml  ProfileDialogValidateSelectedView.axaml.cs  ProfileDialogView.axaml  ProfileDialogView.axaml.cs
projects/BTCWallet/src/BTCWallet/Views/SendTransactionDialog/: SendTransactionDialogView.axaml  SendTransactionDialogView.axaml.cs
projects/BTCWallet/src/BTCWallet/Views/WalletProfile/: WalletProfileAddressesView.axaml  WalletProfileAddressesView.axaml.cs  WalletProfileBaseView.axaml  WalletProfileBaseView.axaml.cs  WalletProfileExportView.axaml  WalletProfileExportView.axaml.cs  WalletProfileHomeView.axaml  WalletProfileHomeView.axaml.cs  WalletProfileReceiveView.axaml  WalletProfileReceiveView.axaml.cs  WalletProfileSendView.axaml  WalletProfileSendView.axaml.cs
projects/BombermanUnity/: MIT  README.md
projects/BombermanUnity/BOMBERMAN_CPU_WARS_WEBGL/: index.html
projects/BombermanUnity/Scripts/: BombExplosion.cs  BombPlant.cs  DestructiblesCollisions.cs  DirectionAnimations.cs  GameModeSelection.cs  Gameloop.cs  MainMenu.cs  MapPreview.cs  PlayerMovement.cs  ScoreboardController.cs  SettingControlls.cs
projects/BombermanUnity/etc/: MainBGMusic.mixer
projects/TicTacToe/: main.py
projects/cms/: .htaccess  db_config.php  index.php
projects/cms/Core/: Code.php  Config.php  Dispatcher.php  FrontController.php  Method.php  Request.php  Response.php  ResponseType.php  Route.php  (+1 more)
(+85 files in other folders)
