<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTCWallet.Views.WalletProfile.WalletProfileReceiveView"
             xmlns:vm="using:BTCWallet.ViewModels"
             xmlns:m="using:BTCWallet.Models"
             xmlns:walletProfile="clr-namespace:BTCWallet.ViewModels.WalletProfile"
             x:DataType="walletProfile:WalletProfileReceiveViewModel"
             Background="LightGray">
   
       <Grid RowDefinitions="Auto, *, Auto, 3*"
             Margin="20">
              
              <Grid Grid.Row="0"
                    ColumnDefinitions="Auto, Auto, *"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                    Margin="5">
                  <Label Grid.Row="0" Grid.Column="0"
                         Margin="5"
                         Content="Address:" 
                         VerticalAlignment="Center"/>
                  <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5"
                             IsReadOnly="True"
                             Text="{Binding RecAddressWif}" />
                  <Label Grid.Row="1" Grid.Column="0" 
                         Margin="5"
                         Content="Amount:" 
                         VerticalAlignment="Center"/>
                  <TextBox Grid.Row="1" Grid.Column="1"
                           Margin="5"
                           Text="{Binding Amount}" />
                  <Label Grid.Row="2" Grid.Column="0"
                         Margin="5"
                         Content="Message:"  
                         VerticalAlignment="Center"/>
                  <TextBox Grid.Row="2" Grid.Column="1"
                           Margin="5"
                           Text="{Binding Message}" />
                  <Label Grid.Row="3" Grid.Column="0" 
                         Margin="5"
                         VerticalAlignment="Center" 
                         Content="Derivation:" />
                  <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding RecAddressDerivation}"
                             IsReadOnly="True"
                             Margin="5" />
                  <Label Grid.Row="4" Grid.Column="0"
                         Margin="5"
                         Content="Address QR:" />
                  <StackPanel Grid.Row="4" Grid.Column="1"
                              Spacing="10">
                         <Image  Source="{Binding RecAddressQR^}"
                                 Height="200"
                                 Width="200"
                                 Margin="2"
                                 HorizontalAlignment="Left"/>
                         <TextBlock Text="{Binding RecAddressQRText}" />
                  </StackPanel>
                  <Button Grid.Row="5" Grid.Column="1" 
                          Content="NEXT ADDRESS"
                          Background="YellowGreen"
                          Command="{Binding UseNextRecAddressCommand}"
                          Margin="5"/>
              </Grid>
        
              <StackPanel Grid.Row="2"
                          Margin="5">
                   <StackPanel Orientation="Horizontal">
                       <Label Content="ScriptPubKey:" 
                              VerticalAlignment="Center"/>
                       <TextBlock Text="{Binding RecAddressScript}"
                                  VerticalAlignment="Center" />
                   </StackPanel>
               </StackPanel>
       </Grid>
</UserControl>
