<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="520"
             x:Class="BTCWallet.Views.WalletProfile.WalletProfileHomeView"
             xmlns:vm="using:BTCWallet.ViewModels.WalletProfile"
             xmlns:m="using:BTCWallet.Models"
             xmlns:walletProfile="clr-namespace:BTCWallet.ViewModels.WalletProfile"
             x:DataType="walletProfile:WalletProfileHomeViewModel"
             Background="LightGray">
        
    <Grid RowDefinitions="2*, 3*, *"
          Margin="15">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, 2*, Auto, *">
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="No or bad internet connection." 
                           Background="Red"
                           IsVisible="{Binding IsBadConnection}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total amount sat:" />
                    <TextBlock Text="{Binding AmountSum}"  
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="BTC/USD rate:" />
                    <TextBlock Text="{Binding UsdBtcRate, StringFormat='0.00'}" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total USD value:" />
                    <TextBlock Text="{Binding UsdValue, StringFormat='0.00'}" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of transactions:" />
                    <TextBlock Text="{Binding TxCount}"  
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ToggleSwitch IsChecked="{Binding RpcConfigOn}" />
                <Border Grid.Column="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        IsEnabled="{Binding RpcConfigOn}">
                    <Grid RowDefinitions="*, Auto">
                        <TextBlock Grid.Row="0"
                                   Text="RPC config:"
                                   Margin="5"/>
                        <Grid Grid.Row="1"
                              RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="Auto, Auto"
                              Margin="5">
                            <Label Grid.Row="0"  Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   Content="Uri" />
                            <TextBox Grid.Row="0"  Grid.Column="1"
                                       Text="{Binding RpcUri}"  
                                       VerticalAlignment="Center" 
                                       Margin="10,1"/>
                            <Label Grid.Row="1"  Grid.Column="0" 
                                   Content="Username:"  
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Row="1"  Grid.Column="1" 
                                     Text="{Binding RpcUser}" 
                                     VerticalAlignment="Center" 
                                     Margin="10,1" />
                            <Label Grid.Row="2"  Grid.Column="0" Content="Password:"  
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Row="2"  Grid.Column="1"
                                     Text="{Binding RpcPassword}" 
                                     Margin="10,1" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <TextBlock Grid.Column="0"
                           Text="UTXOs:"
                           VerticalAlignment="Bottom"
                           FontSize="20"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="10">
                    <Label Content="Loading..."
                           VerticalAlignment="Bottom"
                           IsVisible="{Binding IsLoading}"
                           Background="Orange"/>
                    <Label Content="{Binding LoadingErrorRPC}"
                           VerticalAlignment="Bottom"
                           IsVisible="{Binding IsError}"
                           Background="Red"/>
                    <Button Content="REFRESH"
                            HotKey="r"
                            Background="YellowGreen"
                            Command="{Binding RefreshUsingRPCCommand}"
                            Margin="0, 10, 50,0" />
                </StackPanel>
                
            </Grid>
                <DataGrid Margin="20" 
                          ItemsSource="{Binding UTXOs}"
                          IsReadOnly="True"
                          MaxWidth="750"
                          MaxHeight="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="date"  Binding="{Binding DateCreated} "/>
                        <DataGridTextColumn Header="address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="comment"  Binding="{Binding Comment} "/>
                        <DataGridTextColumn Header="amount" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
        <Grid Grid.Row="2" 
              ColumnDefinitions="*, Auto"
              VerticalAlignment="Bottom">
            <Button Grid.Column="1"
                    Margin="5"
                    Content="EXPORT"
                    HotKey="e"
                    Background="Orange"
                    Command="{Binding OpenNewExportWindowCommand}" />
        </Grid>
    </Grid>
            
</UserControl>
